PORT = EXMAPLE_PORT

# REDIS DB
REDIS_HOST = EXAMPLE_REDIS_HOST
REDIS_PORT = EXAMPLE_REDIS_PORT
REDIS_PASSWORD = EXAMPLE_REDIS_PASSWORD

#POSTGRES DB
DB_DATABASE_NAME = EXAMPLE_DATABASE_NAME
DB_HOST = EXAMPLE_DB_HOST
DB_PORT = EXAMPLE_DB_PORT
DB_USERNAME = EXAMPLE_DB_USERNAME
DB_PASSWORD = EXAMPLE_DB_HPASSWORD
DB_ROOT_PASSWORD = EXAMPLE_DB_ROOT_PASSWORD
DB_SYNCHRONIZE = EXAMPLE_DB_SYNCHRONIZE
